# liferay-portal

./: .classpath  .gitignore  build-common.xml  build-test-batch.xml  build-test.xml  build.properties  build.xml  git-commit-plugins  git-commit-portal-ee  git-commit-portal-private  source-formatter.properties  test.properties
aspectj-aspects/: build.xml
aspectj-aspects/lib/: readme
aspectj-aspects/src/com/liferay/aspectj/aspects/security/: AccessControlGetterAspect.java  AccessControlServiceAspect.java  AccessControlSetterAspect.java  BaseAccessControlAspect.java
lib/: versions.html  versions.xml
lib/portal/: dependencies.properties
modules/: build-app.xml  build-buildscript.gradle  build-module.gradle  build.gradle  gradle.properties
modules/apps/adaptive-media/adaptive-media-document-library-thumbnails-test/: build.gradle
modules/apps/adaptive-media/adaptive-media-image-impl-test/: build.gradle
modules/apps/adaptive-media/adaptive-media-image-item-selector-test/: build.gradle
modules/apps/adaptive-media/adaptive-media-image-test/: build.gradle
modules/apps/asset/asset-publisher-web/: bnd.bnd
modules/apps/blogs/blogs-web/: bnd.bnd
modules/apps/bookmarks/bookmarks-web/: bnd.bnd
modules/apps/calendar/calendar-service/: bnd.bnd  server-config.wsdd
modules/apps/collaboration/document-library/document-library-pdf-processor-1/: bnd.bnd  build.gradle
modules/apps/dynamic-data-lists/dynamic-data-lists-form-web/: bnd.bnd
modules/core/lpkg-deployer/: bnd.bnd
modules/core/osgi-service-tracker-collections/: build.gradle
modules/core/portal-app-license-resolver-hook/: build.gradle
modules/core/portal-bootstrap/: README.md  build.gradle  system.packages.extra.bnd  system.packages.extra.mf  target-platform-indexer.launch
modules/core/portal-security-pacl/: build.gradle
modules/core/portal-target-platform-indexer-main/: README.markdown
modules/sdk/ant-bnd/: build.gradle
modules/sdk/ant-heap-dump/: build.gradle
modules/sdk/gradle-plugins/: build.gradle
modules/sdk/gradle-plugins-defaults/: CHANGELOG.markdown  build.gradle
modules/sdk/gradle-plugins-workspace/: build.gradle
modules/test/arquillian-extension-junit-bridge/: build.gradle
modules/test/hot-deploy-jmx-listener/: build.gradle
modules/test/portlet-tck-bridge/: build.gradle
modules/test/simple-socks-proxy/: bnd.bnd  build.gradle
modules/util/cobertura-agent/: bnd.bnd  ivy.xml
modules/util/css-builder/: build.gradle
modules/util/deployment-helper/: build.gradle
modules/util/javadoc-formatter/: build.gradle
modules/util/lang-builder/: build.gradle
modules/util/pmd/: build.gradle
modules/util/portal-tools-sample-sql-builder/: build.gradle
modules/util/portal-tools-service-builder/: build.gradle
modules/util/portal-tools-upgrade-table-builder/: build.gradle
modules/util/portal-tools-wsdd-builder/: build.gradle
modules/util/source-formatter/: build.gradle
modules/util/tld-formatter/: build.gradle
modules/util/xml-formatter/: build.gradle
nbproject/: project.xml
portal-client/: namespace-mapping.properties
portal-db/: bnd.bnd  build.xml
portal-impl/: build.xml
portal-impl/src/: portal.properties  source-formatter.properties
portal-impl/src/content/: Language.properties
portal-kernel/: bnd.bnd  build.xml  moved-packages.txt
portal-test/src/: test-portal-impl.properties
portal-web/docroot/WEB-INF/: liferay-social.xml  server-config.wsdd  web.xml
readme/7.0/: BREAKING_CHANGES.markdown
sql/: indexes.sql
tools/fabric-client-launcher/: build.xml  config.properties  readme.txt  run.bat  run.sh  system.properties
util-java/: moved-packages.txt
(+2793 files in other folders)
