com.liferay.portal\:com.liferay.portal.kernel\:2.46.0=\
	com/liferay/portal/kernel/concurrent/ConcurrentHashSet.class,\
	com/liferay/portal/kernel/concurrent/ConcurrentIdentityHashMap.class,\
	com/liferay/portal/kernel/concurrent/ConcurrentMapperHashMap.class,\
	com/liferay/portal/kernel/concurrent/ConcurrentReferenceKeyHashMap.class,\
	com/liferay/portal/kernel/concurrent/ConcurrentReferenceValueHashMap.class,\
	com/liferay/portal/kernel/concurrent/IdentityKey.class,\
	com/liferay/portal/kernel/util/ConcurrentHashSet.class,\
	com/liferay/portal/kernel/util/WeakValueConcurrentHashMap.class