com.liferay.portal\:com.liferay.portal.impl\:2.15.0=\
    com/liferay/portlet/trash/*,\
    com/liferay/portlet/trash/model/impl/*,\
    com/liferay/portlet/trash/service/base/*,\
    com/liferay/portlet/trash/service/impl/*,\
    com/liferay/portlet/trash/service/persistence/impl/*