#
# Input a list of comma delimited inet socket address in form of "hostname:port"
#
# Each inet socket address represents a starter fabric server in cluster.
#
# Fabric client launcher will start by connecting to all of them, then pulls
# back current cluster members info in order to continue connecting to all
# members in cluster.
#
# As long as one fabric server on the list is connectable, the fabric client
# will eventually connects to all cluster members.
#
portal.fabric.server.inet.socket.addresses=localhost:8923

#
# Set the auto reconnect tries to fabric server on connection failure.
# Negative number will be considered as Integer.MAX_VALUE
#
portal.fabric.client.reconnect.count=-1

#
# Set the time wait interval in milliseconds for auto reconnect to fabric server
# on connection failure.
#
portal.fabric.client.reconnect.interval=10000

#
# Set the number of event loop group thread count for fabric client
#
portal.fabric.client.event.loop.group.thread.count=1

#
# Set the timeout in milliseconds for repository file getting.
#
portal.fabric.client.repository.get.file.timeout=600000

#
# Set the number of event executor group threads used for fabric client file
# server.
#
portal.fabric.client.file.server.group.thread.count=1

#
# Set the folder compression level used for fabric client file server.
# Acceptable value range is [-1, 9]. Values are literally mapped to
# java.util.zip.Deflater compression level.
#
portal.fabric.client.file.server.folder.compression.level=1

#
# Set the number of event executor group threads used for fabric client RPC.
#
portal.fabric.client.rpc.group.thread.count=1

#
# Set the number of event executor group threads used for fabric client
# execution.
#
portal.fabric.client.execution.group.thread.count=1

#
# Set the timeout in milliseconds for fabric client execution.
#
portal.fabric.client.execution.timeout=600000

#
# Set the quiet period in milliseconds for fabric thread pool shutdown.
#
portal.fabric.shutdown.quiet.period=0

#
# Set the timeout in milliseconds for fabric thread pool shutdown.
#
portal.fabric.shutdown.timeout=10000