#io.netty.allocator.cacheTrimInterval=
#io.netty.allocator.maxCachedBufferCapacity=
#io.netty.allocator.maxOrder=
#io.netty.allocator.normalCacheSize=
#io.netty.allocator.numDirectArenas=
#io.netty.allocator.numHeapArenas=
#io.netty.allocator.pageSize=
#io.netty.allocator.smallCacheSize=
#io.netty.allocator.tinyCacheSize=
io.netty.allocator.type=pooled
#io.netty.threadLocalDirectBufferSize=